C:\Users\s00130207\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\CA2_PavloLysak(s00130207).dll
C:\Users\s00130207\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\CA2_PavloLysak(s00130207).pdb
C:\Users\s00130207\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\Antlr3.Runtime.dll
C:\Users\s00130207\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\EntityFramework.dll
C:\Users\s00130207\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\Microsoft.Web.Infrastructure.dll
C:\Users\s00130207\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\Users\s00130207\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\Newtonsoft.Json.dll
C:\Users\s00130207\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Net.Http.Formatting.dll
C:\Users\s00130207\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Http.dll
C:\Users\s00130207\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Http.WebHost.dll
C:\Users\s00130207\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Mvc.dll
C:\Users\s00130207\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Optimization.dll
C:\Users\s00130207\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Providers.dll
C:\Users\s00130207\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Razor.dll
C:\Users\s00130207\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.WebPages.Deployment.dll
C:\Users\s00130207\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.WebPages.dll
C:\Users\s00130207\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.WebPages.Razor.dll
C:\Users\s00130207\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\WebGrease.dll
C:\Users\s00130207\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\EntityFramework.xml
C:\Users\s00130207\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\Newtonsoft.Json.xml
C:\Users\s00130207\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Net.Http.Formatting.xml
C:\Users\s00130207\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Http.xml
C:\Users\s00130207\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Http.WebHost.xml
C:\Users\s00130207\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Mvc.xml
C:\Users\s00130207\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Razor.xml
C:\Users\s00130207\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.WebPages.xml
C:\Users\s00130207\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.WebPages.Deployment.xml
C:\Users\s00130207\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.WebPages.Razor.xml
C:\Users\s00130207\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\obj\Debug\CA2_PavloLysak(s00130207).csprojResolveAssemblyReference.cache
C:\Users\s00130207\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\obj\Debug\CA2_PavloLysak(s00130207).dll
C:\Users\s00130207\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\obj\Debug\CA2_PavloLysak(s00130207).pdb
C:\Users\Pavlo\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\obj\Debug\CA2_PavloLysak(s00130207).csprojResolveAssemblyReference.cache
C:\Users\Pavlo\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\obj\Debug\CA2_PavloLysak(s00130207).dll
C:\Users\Pavlo\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\obj\Debug\CA2_PavloLysak(s00130207).pdb
C:\Users\Pavlo\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\CA2_PavloLysak(s00130207).dll
C:\Users\Pavlo\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\CA2_PavloLysak(s00130207).pdb
C:\Users\Pavlo\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\Antlr3.Runtime.dll
C:\Users\Pavlo\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\EntityFramework.dll
C:\Users\Pavlo\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Pavlo\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\Users\Pavlo\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\Newtonsoft.Json.dll
C:\Users\Pavlo\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Net.Http.Formatting.dll
C:\Users\Pavlo\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Http.dll
C:\Users\Pavlo\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Http.WebHost.dll
C:\Users\Pavlo\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Mvc.dll
C:\Users\Pavlo\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Optimization.dll
C:\Users\Pavlo\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Providers.dll
C:\Users\Pavlo\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Razor.dll
C:\Users\Pavlo\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.WebPages.Deployment.dll
C:\Users\Pavlo\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.WebPages.dll
C:\Users\Pavlo\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.WebPages.Razor.dll
C:\Users\Pavlo\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\WebGrease.dll
C:\Users\Pavlo\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\EntityFramework.xml
C:\Users\Pavlo\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\Newtonsoft.Json.xml
C:\Users\Pavlo\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Net.Http.Formatting.xml
C:\Users\Pavlo\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Http.xml
C:\Users\Pavlo\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Http.WebHost.xml
C:\Users\Pavlo\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Mvc.xml
C:\Users\Pavlo\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Razor.xml
C:\Users\Pavlo\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.WebPages.xml
C:\Users\Pavlo\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.WebPages.Deployment.xml
C:\Users\Pavlo\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.WebPages.Razor.xml
H:\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\CA2_PavloLysak(s00130207).dll
H:\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\CA2_PavloLysak(s00130207).pdb
H:\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\Antlr3.Runtime.dll
H:\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\EntityFramework.dll
H:\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\Microsoft.Web.Infrastructure.dll
H:\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
H:\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\Newtonsoft.Json.dll
H:\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Net.Http.Formatting.dll
H:\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Http.dll
H:\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Http.WebHost.dll
H:\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Mvc.dll
H:\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Optimization.dll
H:\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Providers.dll
H:\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Razor.dll
H:\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.WebPages.Deployment.dll
H:\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.WebPages.dll
H:\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.WebPages.Razor.dll
H:\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\WebGrease.dll
H:\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\EntityFramework.xml
H:\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\Newtonsoft.Json.xml
H:\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Net.Http.Formatting.xml
H:\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Http.xml
H:\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Http.WebHost.xml
H:\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Mvc.xml
H:\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Razor.xml
H:\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.WebPages.xml
H:\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.WebPages.Deployment.xml
H:\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.WebPages.Razor.xml
H:\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\obj\Debug\CA2_PavloLysak(s00130207).csprojResolveAssemblyReference.cache
H:\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\obj\Debug\CA2_PavloLysak(s00130207).dll
H:\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\obj\Debug\CA2_PavloLysak(s00130207).pdb
C:\Users\s00130207.LAB-D2007-10\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\CA2_PavloLysak(s00130207).dll
C:\Users\s00130207.LAB-D2007-10\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\CA2_PavloLysak(s00130207).pdb
C:\Users\s00130207.LAB-D2007-10\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\Antlr3.Runtime.dll
C:\Users\s00130207.LAB-D2007-10\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\EntityFramework.dll
C:\Users\s00130207.LAB-D2007-10\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\Microsoft.Web.Infrastructure.dll
C:\Users\s00130207.LAB-D2007-10\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\Users\s00130207.LAB-D2007-10\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\Newtonsoft.Json.dll
C:\Users\s00130207.LAB-D2007-10\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Net.Http.Formatting.dll
C:\Users\s00130207.LAB-D2007-10\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Http.dll
C:\Users\s00130207.LAB-D2007-10\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Http.WebHost.dll
C:\Users\s00130207.LAB-D2007-10\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Mvc.dll
C:\Users\s00130207.LAB-D2007-10\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Optimization.dll
C:\Users\s00130207.LAB-D2007-10\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Providers.dll
C:\Users\s00130207.LAB-D2007-10\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Razor.dll
C:\Users\s00130207.LAB-D2007-10\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.WebPages.Deployment.dll
C:\Users\s00130207.LAB-D2007-10\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.WebPages.dll
C:\Users\s00130207.LAB-D2007-10\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.WebPages.Razor.dll
C:\Users\s00130207.LAB-D2007-10\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\WebGrease.dll
C:\Users\s00130207.LAB-D2007-10\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\EntityFramework.xml
C:\Users\s00130207.LAB-D2007-10\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\Newtonsoft.Json.xml
C:\Users\s00130207.LAB-D2007-10\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Net.Http.Formatting.xml
C:\Users\s00130207.LAB-D2007-10\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Http.xml
C:\Users\s00130207.LAB-D2007-10\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Http.WebHost.xml
C:\Users\s00130207.LAB-D2007-10\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Mvc.xml
C:\Users\s00130207.LAB-D2007-10\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.Razor.xml
C:\Users\s00130207.LAB-D2007-10\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.WebPages.xml
C:\Users\s00130207.LAB-D2007-10\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.WebPages.Deployment.xml
C:\Users\s00130207.LAB-D2007-10\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\bin\System.Web.WebPages.Razor.xml
C:\Users\s00130207.LAB-D2007-10\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\obj\Debug\CA2_PavloLysak(s00130207).csprojResolveAssemblyReference.cache
C:\Users\s00130207.LAB-D2007-10\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\obj\Debug\CA2_PavloLysak(s00130207).dll
C:\Users\s00130207.LAB-D2007-10\Desktop\CA2_PavloLysak(s00130207)\CA2_PavloLysak(s00130207)\obj\Debug\CA2_PavloLysak(s00130207).pdb
